# EmailSenderUsingSpringBoot

./: pom.xml
src/main/java/com/example/EmailSenderService/: EmailSenderServiceApplication.java
src/main/java/com/example/EmailSenderService/controller/: EmailController.java
src/main/java/com/example/EmailSenderService/service/: EmailService.java  PdfService.java
src/main/resources/: application.properties
src/test/java/com/example/EmailSenderService/: EmailSenderServiceApplicationTests.java
